<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="691dp"
                android:layout_weight="30">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="30"
                    android:background="@drawable/homepage_icon"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/home_panel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:layout_weight="30" />
                </LinearLayout>

                <EditText
                    android:id="@+id/home_panel"
                    android:layout_width="347dp"
                    android:layout_height="204dp"
                    android:background="@drawable/panel"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="118dp" />
                <!-- Constraint for the social media Icons-->

                <EditText
                    android:id="@+id/home_panel2"
                    android:layout_width="0dp"
                    android:layout_height="242dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/panel"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="377dp" />

                <TextView
                    android:id="@+id/body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Offering the Highest quality pairs that will not put a hole in your pocket"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/home_panel"
                    app:layout_constraintEnd_toEndOf="@id/home_panel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/home_panel"
                    app:layout_constraintTop_toBottomOf="@+id/header1"
                    app:layout_constraintVertical_bias="0.129" />

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/homepageready"
                    android:textColor="@color/textColor"
                    android:textSize="32sp"
                    android:textStyle="bold
"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/home_panel"
                    tools:layout_editor_absoluteY="137dp" />

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="97dp"
                    android:layout_marginBottom="222dp"
                    android:text="@string/comfort_style"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:textStyle="bold
"
                    app:layout_constraintBottom_toBottomOf="@+id/home_panel2"
                    app:layout_constraintEnd_toEndOf="@+id/home_panel2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/home_panel2"
                    app:layout_constraintTop_toTopOf="@+id/home_panel2" />

                <TextView
                    android:id="@+id/body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Offering the Highest quality pairs that will not put a hole in your pocket"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/home_panel"
                    app:layout_constraintEnd_toEndOf="@id/home_panel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/home_panel"
                    app:layout_constraintTop_toBottomOf="@+id/header1"
                    app:layout_constraintVertical_bias="0.129" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Laced MNL prioritizes customer comfort through a personalized and empathetic approach. Our application takes the time to understand the unique needs and preferences of each client, ensuring a tailored and stress-free shopping experience"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/home_panel2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/home_panel2"
                    tools:layout_editor_absoluteY="436dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/home_panel2"
                    app:layout_constraintEnd_toEndOf="@id/home_panel2"
                    app:layout_constraintStart_toStartOf="@+id/body2"
                    app:layout_constraintTop_toBottomOf="@+id/body">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="50dp"
                        android:elevation="20dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="1dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:clickable="true"

                            android:contentDescription="Facebook"
                            android:focusable="true"
                            android:paddingEnd="0dp"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contentDescription="Instagram"
                            android:focusable="true"
                            android:src="@drawable/instagram" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="0dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contentDescription="Image 3"
                            android:focusable="true"
                            android:src="@drawable/tiktok" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
